body {
  background-color: lightblue;
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  min-width: 450px;
  box-sizing: border-box;
}

hr {
  border: 2px solid orange;
}
.Container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Navbar */
nav > ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}

.nav {
  display: flex;
  background-color: orange;
  align-items: center;
  border-bottom: 1px solid black;
  border-radius: 2px;
  height: 3vh;
  font-size: 1vmax;
  margin: 0;
}

.nav__item {
  padding-left: 0.5em;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande";
}
.nav__item-1 {
  margin-right: auto;
  border-radius: 50%;
  width: 80px;
}

.nav__item-6 {
  padding-right: 0.8em;
}

/* Home Page */
.section {
  display: flex;
  justify-content: space-between;

  height: 50vh;
  font-size: 3vmin;
}

.l-col {
  display: flex;
  flex-direction: column;
  padding-left: 1em;
  padding-right: 1em;
  justify-content: center;
}
.r-col {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1em;
  padding-right: 1em;
}
.r-col-item-1 {
  width: 50vw;
}

/* Services */
.service-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  font-size: 3vmin;
}
.cards-container {
  width: 90vw;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 2px 3px 5px black;
  width: 25vmin;
  height: 400px;
  font-size: 2vmin;
}
p {
  padding: 0 50px;
}

button {
  background-color: orange;
  outline: none;
  border: none;
  padding: 10px 10px;
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 1px 3px 5px black;
}

/* Tech Stack */
.tech-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 3vmin;
  color: orange;
  height: 20vh;
}

.icons-container {
  display: flex;
  justify-content: space-evenly;
  width: 70%;
  color: red;

  font-size: 3vw;
}

/* Blogs page */
.blog-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
article {
  display: flex;
  margin: 10px;
  width: 80%;
  gap: 20px;
  justify-content: space-between;
}
article > img {
  height: 400px;
  width: 400px;
  border-radius: 8px;
}
article > div {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 2vmin;
}

/* Contact */
.con-section {
  color: white;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 40vh;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.con-form {
  width: 70%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.con-form > form {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color: white;
}

form > label {
  font-size: 25px;
}
form > input,
textarea {
  width: 90%;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 10px 5px;
}

form > button {
  max-width: max-content;
  align-self: center;
}

/* footer */
footer {
  margin-top: 20px;
  width: 100vw;
  background-color: orange;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}

footer > ul {
  display: flex;
  gap: 30px;
  list-style: none;
  font-size: 17px;
}

footer > span {
  font-size: 18px;
}

.footer__icons {
  font-size: 20px;
  color: white;
}

/*# sourceMappingURL=style.css.map */
